apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:gn0yDbwkZXjRp7AQZxWfTvdS6X5SFSwFvnAg9fEFtwfMtFKqiNKNAMZVMKpb0yQZ22woum0oCBUQje/Kh2iNsZ1mb9W3B8LO3xV8RzWG2KroFD027bysQtIKGA6dEFfoWONRcxPUJdc8nI8setiVfXdBUZOObgMyDFzcS/aXusB7NwyIH7fw1frc0urje74pT9CMz2fSlWCczrYPAs6zyOo9/tl55vNJ/qMKsaygqu05SDXTWf+KexbRZzswfIFPyYNPbmga9EoNIzSRQ+dlneWAeOACE5Aaz4Qs1zkKQ5Doxz3er61WEwPUu2uF8KOJLwWh1NnVewkKFMq5XAoibbEDmnbI1s23x692lM4dpTduADQ68EVUdYgJqnxwbacFC2+aTw==,iv:+XjwGBlnluCgrtZCfRalNVZHnNfQDoK3zk5IJ0Dmiyw=,tag:ioDty+iu4gn+F1eIHDBoXA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: registry-secret
    namespace: test
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pcxuew3jrkjp0gkmaa0nx3n4qk4vft2qvs46u2dkzl8uurf8mftql2paf0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwWk1PTW1vM21CTEN5d1Nn
            czZ5M0hlZG1VaDlzK2FKbjlnNjMxWkdZREJZClBnbDJmbTdFUkZydGsxTERkcGs1
            azUxZGYzaGEzdm8zSHVNOERVL0EyZkkKLS0tIDFsT0lmUy9ZRml0Tk9peVZxV3pU
            SWxJc3IzZGNYampLVE5iTUJmQVA1eXcK3PJbTWgfWR75vtelY+LVfRsubPGtHuRz
            aqgbfLGz43xj3nB7Mixk3OmwmeIRpKIENo3EMR34jyFgvrStHLwTRA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-21T20:07:21Z"
    mac: ENC[AES256_GCM,data:ZLnb6E6+sm0Ua/4rtGOTV2jQsjEt+AE2IVLs9GYeqMjWVSzNAwqCUvMU2YubVyLCVSbbhGrkhSUIhNxv8zT8Zn9y0HwLZgMlRjcFB/B+JtRw8dI8Fz8I0N7BvP/9OqGtQqUMTlZyrmXussmeE7l5NGMK32n7ghQYl3KSF6Bm/Qk=,iv:W1QX8FRJb5k+an4D93UWJiQIv20I4xHO/CcxZdL2xPE=,tag:OpaafhMxnnrv7/7U8wsJPg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3

